<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Inquid Stories</title>
    <!-- 1. Add latest jQuery and fancyBox files -->
    <script src="//code.jquery.com/jquery-3.2.1.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.0.47/jquery.fancybox.min.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.0.47/jquery.fancybox.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.1.3/firebase.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyCKU92XFT0VwZpDPd4MDMtIRDQFjMXZbiw",
            authDomain: "inquid-stories.firebaseapp.com",
            databaseURL: "https://inquid-stories.firebaseio.com",
            projectId: "inquid-stories",
            storageBucket: "inquid-stories.appspot.com",
            messagingSenderId: "390036554924"
        };
        firebase.initializeApp(config);
        var users = firebase.database().ref('/users/');
        users.on('value', function (snapshot) {
            var user = snapshot.val();
            //console.log(user);
            var stories = firebase.database().ref('/users/' + Object.keys(user)[0] + "/stories/");
            stories.on('value', function (innerSnapshot) {
                console.log(innerSnapshot.val());
                for (var prop in innerSnapshot.val()) {
                    var story = firebase.database().ref('/users/' + Object.keys(user)[0] + "/stories/" + prop);
                    story.on('value', function (superInnerSnapshot) {
                        console.log(superInnerSnapshot.val()['file_url']);
                        var image = superInnerSnapshot.val()['file_url'];
                        var thumbnail = superInnerSnapshot.val()['thumbnail_url'];
                        $("#stories").append('<div class="circular--portrait">' +
                            '<a data-fancybox="images" data-caption="Story #" href="' + image + '">' +
                            ' <img class="rotate90" src="' + thumbnail + '">' +
                            '</a>' +
                            '</div>');
                    });
                }
            });
        });
        /*users.on('child_added', function (snapshot) {
         var user = snapshot.val();
         //console.log(user);
         var stories = firebase.database().ref('/users/' + Object.keys(user)[0] + "/stories/");
         stories.on('value', function (innerSnapshot) {
         console.log(innerSnapshot.val());
         for (var prop in innerSnapshot.val()) {
         var story = firebase.database().ref('/users/' + Object.keys(user)[0] + "/stories/" + prop);
         story.on('value', function (superInnerSnapshot) {
         console.log(superInnerSnapshot.val()['file_url']);
         var image = superInnerSnapshot.val()['file_url'];
         var thumbnail = superInnerSnapshot.val()['thumbnail_url'];
         $("#stories").append('<div class="circular--portrait"><a data-fancybox="images" data-caption="Story #" href="' + image + '"> <img src="' + thumbnail + '"></a></div>');
         });
         }
         });
         });*/
    </script>
    <style>
        #stories {
            border: dashed;
            background-color: cornsilk;
        }

        #stories .circular--portrait {
            margin: 10px 0;
            display: inline-block;
        }

        .circular--portrait {
            position: relative;
            width: 50px;
            height: 50px;
            overflow: hidden;
            border-radius: 100%;
            border: solid 5px white;
        }

        ::-webkit-scrollbar {
            display: none;
        }

        .circular--portrait img {
            width: auto;
            height: auto;
        }

        .rotate90 {
            width: 100px;
            height: 100px;
            margin-left: -100%;
            -webkit-transform: rotate(90deg);
            -moz-transform: rotate(90deg);
            -o-transform: rotate(90deg);
            -ms-transform: rotate(90deg);
            transform: rotate(90deg);
        }
    </style>

    <noscript>

    </noscript>
</head>
<body>
<div id="stories">

</div>
</body>
</html>